# traffic-engineering-lab

./: docker-compose.yml
fastapi-ai/: .gitignore  Dockerfile  requirements.txt
springboot-api/ticketing/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  grand.json  load-test.js  test-api.sh  test-recommendation.sh
springboot-api/ticketing/monitor/: monitor-logs.sh  monitor-mysql.sh  monitor-redis.sh
springboot-api/ticketing/prometheus/: prometheus.yml
springboot-api/ticketing/src/main/java/com/ticketing/: TicketingApplication.java
springboot-api/ticketing/src/main/java/com/ticketing/global/client/: FastApiClient.java
springboot-api/ticketing/src/main/java/com/ticketing/global/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TestDataConfig.java  WebClientConfig.java  WebConfig.java
springboot-api/ticketing/src/main/java/com/ticketing/global/dto/: ApiResponse.java  PageResponse.java
springboot-api/ticketing/src/main/java/com/ticketing/global/enums/: Category.java  ReservationStatus.java
springboot-api/ticketing/src/main/java/com/ticketing/global/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-api/ticketing/src/main/java/com/ticketing/global/queue/: QueueController.java  QueueService.java  QueueStatusResponse.java
springboot-api/ticketing/src/main/java/com/ticketing/global/service/: CacheService.java
springboot-api/ticketing/src/main/java/com/ticketing/global/snowflake/: Snowflake.java  SnowflakeConfig.java
springboot-api/ticketing/src/main/java/com/ticketing/global/util/: DistributedLockExecutor.java  RedisKeyUtil.java
springboot-api/ticketing/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+64 files in other folders)
